{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "ar-risk-demo",
      "runtimeExecutable": "venv\\Scripts\\streamlit.exe",
      "runtimeArgs": ["run", "demo/app_demo.py", "--server.headless=true"],
      "port": 8501
    }
  ]
}
